# Cloudflare credentials
CLOUDFLARE_TOKEN=your_token_here

# Docker configuration
DOCKER_SOCKET=/var/run/docker.sock

# Application settings
LOG_LEVEL=info
RETRY_ATTEMPTS=3
RETRY_DELAY=300000
IP_CHECK_INTERVAL=3600000

# DNS Configuration
USE_TRAEFIK_LABELS=true

# Default DNS settings (used for both direct DNS and Traefik labels)
DNS_DEFAULT_RECORD_TYPE=A      # A, AAAA, CNAME, TXT, MX
DNS_DEFAULT_CONTENT=           # Optional: specific IP or domain for CNAME
DNS_DEFAULT_PROXIED=true      # Enable/disable Cloudflare proxy
DNS_DEFAULT_TTL=1             # TTL in seconds (1 = automatic)

# DOMAIN is only used for the example of the docker-compose.yml file, this value is not used in the code and should not be set in the production environment
DOMAIN=example.io