# Cloudflare credentials
CLOUDFLARE_TOKEN=your_cloudflare_api_token

# Docker configuration
DOCKER_SOCKET=/var/run/docker.sock

# Set the log level to debug to see more information about what is happening in the application
LOG_LEVEL=info

# RETRY_ATTEMPTS is the number of attempts to retry a task
RETRY_ATTEMPTS=3

# RETRY_DELAY is the delay in milliseconds between each retry
RETRY_DELAY=300000

# IP_CHECK_INTERVAL is the interval in milliseconds between each IP check
IP_CHECK_INTERVAL=3600000 

# DOMAIN is only used for the example of the docker-compose.yml file, this value is not used in the code and should not be set in the production environment
DOMAIN=example.io